WpfPrism.Modules/Views/ProductView.xaml

<UserControl x:Class="WpfPrism.Modules.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B97D4" />
                <GradientStop Color="#FF244C8D" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Search"  Grid.RowSpan="1" Grid.ColumnSpan="2" Command="{Binding Path=SearchCommand}" CommandParameter="Cat"/>
        <TextBlock Grid.Row="1" Text="Product Filtered View" TextWrapping="Wrap" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF2F3806" Margin="8,8,8,8" />

        <DataGrid x:Name="ProductList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Single"
                           ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False" Margin="8"
                           IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Path=Cost}" IsReadOnly="True" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
